<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sinclair/refactoring-app @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e6d4a8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #192b57; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #192b57; }
    h3 { text-align: center; color: #192b57; }
    a { color: #192b57; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/sinclair/refactoring-app"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/sinclair/refactoring-app/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/sinclair/refactoring-app/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/sinclair/refactoring-app">refactoring-app</a>
      <span class="small">by <a href="https://github.com/sinclair">sinclair</a></span></h1>

    <div class="description">
      <p>
      Refactoring: Improving the Design of Existing Code
      <br />
      - by Martin Fowler et al
      </p>
      
      <p>
This is the starting program from the Refactoring book, implemented in Ruby.
      </p>
    </div>
    
      <p>#Refactoring: Improving the Design of Existing Code# - by Martin Fowler et al</p>
      <p>
This is the starting program from the Refactoring book.
The intention is to use this as the basis for working through the refactorings. The main difference is the implementation language, whicb in this case is Ruby.
    </p>
    <p>
The implementation is true to the original Java implementation. Some Ruby-isms (idioms) have been leveraged where appropriate without 'improving' on the original.
    </p>
    
    <p>
Once you have forked or cloned the project, one workflow maybe:
<br /> 
create a branch e.g. 'replace-magic-number', and checkout the branch,
<br />
work through the refactoring at your leisure,
<br />
start again
    </p>

    <br />
    /sb/
    
    
      <h2>License</h2>
      <p>Fork it! Clone it! Refactor It!</p>
    

    
      <h2>Authors</h2>
      <p>sinclair bain (github.stuff@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>sinclair bain (sinclair.bain@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/sinclair/refactoring-app/zipball/master">zip</a> or
      <a href="https://github.com/sinclair/refactoring-app/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sinclair/refactoring-app</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/sinclair/refactoring-app">sinclair/refactoring-app</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-29699685-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
